{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "node-datetime": "^2.1.2",
    "npm": "^8.10.0",
    "sequelize": "^6.19.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "swagger-yaml": "^1.0.0"
  },
  "name": "sequelize",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
